public class MoodAnalyzer {                                                                   //Main java file to be checked


    public String analyzeMood(String message){

        if(message.contains(("Sad"))) {
            return "SAD";
        }
        else {
            return "HAPPY";
        }

    }
}

------------------------------------------------------------------------------------------------------------------------------------------
import org.hamcrest.CoreMatchers;
import org.junit.Assert;
import org.junit.Test;


public class MoodAnalyzerTest {

    @Test
    public void testMoodAnalysis(){                                                            //To get SAD

        MoodAnalyzer moodAnalyzer = new MoodAnalyzer();

        String mood = moodAnalyzer.analyzeMood("This is a Sad message");

        Assert.assertEquals("SAD",mood);

    }

    @Test
    public void testMoodAnalysis1(){                                                        //To get HAPPY

        MoodAnalyzer moodAnalyzer = new MoodAnalyzer();

        String mood = moodAnalyzer.analyzeMood("This is a Happy message");

        Assert.assertEquals("HAPPY",mood);

    }


}




------------------------------------------------------------------------------------------

plugins {                                               
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.13.1'                                 //Gradle Dependency for Junit.

}


